TN.dex {
  # Mainnet is the network by default
  address-scheme-character = "L"
  # REST API is available from the outside
  rest-api {
    # Bind address
    address = "0.0.0.0"
    # Bind port
    port = 6886
  }
  # Default path for account.dat file
  account-storage.encrypted-file.path = ${TN.dex.root-directory}"/account.dat"
}

include "/var/lib/tn-dex/config/local.conf"
